{
  "manifest_version": 3,
  "name": "Cart-It Capture",
  "version": "1.0",
  "description": "Save products to your Cart-It cart and wishlists.",
  "permissions": ["activeTab", "notifications", "storage"], 
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["http://localhost:3001/*"]
  },
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": ["http://localhost:3000/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}